AWeather Users Guide
====================
:Author:   Jason Holmes
:Email:    <Doppler5@aol.com>
:Date:     2013-01-28
:Revision: 0.8
:Website:  http://pileus.org/aweather/

About and contact information
-----------------------------
AWeather was created in the summer of 2008 and functions as a NEXRAD Level II
radar display program. The goal of this application is to fulfill a need through
providing ample weather information without excessive cost and size that is not
limited to the Linux operating system.

It is written in a standard GTK+/GObject architecture and features an
interactive display utilizing Grits and OpenGL technologies.

The software source code is available for download at
git://pileus.org/aweather.

AWeather relies upon the following dependencies: http://www.gtk.org/[gtk+] 2.18
or later, http://www.gnome.org/[libsoup] 2.26 or later, http://bzip.org/[bzip],
http://trmm-fc.gsfc.nasa.gov/trmm_gv/software/rsl[rsl] 1.42 or later, and
others.

Packaged versions of the software are currently available for Gentoo, Debian,
Ubuntu, Microsoft Windows, and Mac OSX operating systems.

The program currently provides data viewing from the standard two dimensional
plan view to user-defined three-dimensional dynamic views of current and recent
radar data.

The software was developed and is maintained by Andy Spencer. He may be
contacted through e-mail at andy753421@gmail.com and chat through IRC at #pileus
on irc.freenode.net.


Licensing information
---------------------
AWeather is provided as free software according to the terms of the GNU General
Public License (version 3 or later) as published by the Free Software Foundation
(http://www.gnu.org/licenses/).


Data types and sources
----------------------
AWeather displays U.S. National Weather Service NEXt generation RADar (NEXRAD)
Level II data.  This is the highest resolution form of radar data available in
the public domain and consists of multiple tilts of data updated every 5 to 10
minutes depending on the current scan mode of each radar.

The following Level II data types are supported by this program:

- Base reflectivity (power return of current precipitation intensity)

- Base velocity (Doppler-derived speed and direction of radar returns)

- Spectrum width (The variation of velocity detected within each radar pixel or
  bin)

- Differential Reflectivity (The ratio of the reflected horizontal and vertical
  power returns) footnoteref:[dualpol]

- Differential Phase (A comparison of the phase difference between the
  horizontal and vertical returns) footnoteref:[dualpol]

- Correlation Coefficient (A statistical correlation between the reflected
  horizontal and vertical power returns) footnoteref:[dualpol,Only available at
  WSR-88D sites that have been upgraded to support dual-polarization]

Level II data has been available through private weather data vendors for some
time but recently has been generously provided by some universities.

AWeather requires an active internet connection along with a data source in
order to retrieve, decode and display current or recent radar data.

The default radar feed is publically accessible thanks to Iowa State University
and is located at: http://mesonet.agron.iastate.edu/data/nexrd2/raw/.

AWeather also displays some severe weather alerts provided by the NOAA weather
alerts http://alerts.weather.gov/[feed].

When run under Linux, AWeather can interface with the
http://www.catb.org/gpsd/[GPSd] location services to track and display the
user's current location.


Program layout
--------------
AWeather consists of a graphical user interface window that contains a file menu
bar, a button bar, a date and time side bar, a large map and data viewing pane
and a bottom data status bar.


The file menu commands
----------------------
The program file menu consists of 5 entries:

File
~~~~
Offline::     stops the program from downloading data through the internet
Refresh::     reloads the current display
Auto-updae::  automatically refresh the the radar after a certain delay
Clean cache:: removes data files from the program's internal cache
Quit::        closes the program window and exits from memory

Edit
~~~~
Preferences:: opens the preferences window, which contains the following
              commands

	General tab:::

[horizontal]
		Offline checkbox::::     if selected keeps the program from connecting
		                         to the internet
		Update Freq::::          sets the timeout value for automatic updating
		Initial site listbox:::: allows the user to select a default radar site
		                         to jump to when the program loads
		NEXRAD URL text box::::  allows the user to select a different server to
		                         download Level-II NEXRAD data from
		Debug level text box:::: allows the user to select what level of
		                         debugging the program should conduct while
		                         running (7 is recommended only for debugging)

	Plugins tab:::

[horizontal]
		alert checkbox::::       allows the user to toggle the weather alerts
		elev checkbox::::        allows the user to toggle terrain rendering
		env checkbox::::         allows the user to toggle a blue atmosphere and
		                         compass rose
		gps checkbox::::         allows the user to toggle gps tracking
		                         [Linux only]
		map checkbox::::         allows the user to toggle the map overlays
		radar checkbox::::       allows the user to toggle the radar data
		sat checkbox::::         allows the user to toggle satellite ground images
		test checkbox::::        used by the developers for debugging

View
~~~~
[horizontal]
Zoom in::     decreases the viewing area
Zoom out::    increases the viewing area
Fullscreen::  maximizes the window and only displays the button menu bar along
              with the map and data viewing pane when the mouse is moved to the
              edge of the screen

Radar
~~~~~
The radar menu contains list of all the support NEXRAD radar sites sorted by
state. Selecting a site will zoom AWeather to that location.

Help
~~~~
[horizontal]
User Guide::  displays this documentation of program operation and features
Man Page::    displays a HTML version of the UNIX man page
About::       contains current program version, copyright, development site,
              credits and licensing information


The button bar
--------------
The program button bar contains 6 options:

[horizontal]
Magnifying glass with plus sign::   decreases the viewing area
Magnifying glass with minus sign::  increases the viewing area
Window icon with expanding arrows:: Toggles between fullscreen and normal viewing modes
Plug button::                       toggles between offline and online program mode
Circular arrow button::             reloads the current display
Wrench and screwdriver button::     Opens the preferences window


The date and time side bar
--------------------------
The date and time side bar resides on the right side of the program window, it contains:

* The date button, which reveals a calendar of the current month when clicked

* The time button, which reveals a list of each hour when clicked

** Clicking on an hour will reveal a list of times in 5 minute intervals that
   the user can select to load radar data from footnote:[Radar data can only be
   loaded if it has been previously cached or is from a recent enough date and
   can still be obtained from the NEXRAD server]


The map and data viewing pane
-----------------------------
On program startup and when zoomed far from the earth's surface AWeather
displays a national radar composite image.

Each available radar site is displayed on the map using the name of a nearby
major city. Clicking on the city label will activate the radar site and center
it in the viewer.

As the user zooms closer to the earth AWeather will automatically activate
nearby radar sites.

The radar data will be plotted on the map while the scan and product information
will be displayed at the bottom of the program.

All active radar sites will show as tabs while site's available tilt and product
data will display to the right of the tab.

Simply click on a button to display that product/tilt in the map window.

An isosurface slider is shown below the product/tilt buttons.  Slide the
selector to reveal the rendered isosurface structure of reflectivity data.

A color scale will automatically appear at the top left corner of the map window
corresponding to each available product.


Viewing severe  weather alerts
------------------------------
When the alert plugin is enabled, AWeather will automatically shade each county
that is under a weather alert in a color corresponding to the type of alert.

For storm based warnings, AWeather will also draw a polygon representing the
warning area.

Individual alert types can be enabled and disabled by clicking on the toggle
button in the alert tab at the bottom of the screen.

To view more information about a particular alert, click on one the shaded
county or inside the polygon warning area in the viewing pane. This will bring
up the alert details dialog with a tab for each alert that is active for the
location that was clicked.

The alert dialog displays the alert title and valid time along with the text
descriptions provided by the weather service. Clicking the "Full Text" button
will open the full text of the alert in a web browser.


Panning, zooming and tilt functions
-----------------------------------
AWeather supports the use of the mouse and keyboard commands to change the map
window settings.

When the map is rotated, a red and white compass in the top right corner shows
the current direction of North. Clicking on the compass will reset the rotation
so that north points toward the top of the screen and the viewer is pointed
towards the ground.

Mouse usage::
[horizontal]
	Left click and drag:::    Pan the surface of the earth
	Middle click and drag:::  Zoom toward or away from the earth
	Right click and drag:::   Rotate the camera left or right

Keyboard shortcuts::
[horizontal]
	h:::                  Pan left
	j:::                  Pan down
	k:::                  Pan up
	l:::                  Pan right
	i, +, Scroll Up:::    Zoom in
	o, -, Scroll Down:::  Zoom out
	J:::                  Rotate camera toward earth
	K:::                  Rotate camera toward sky
	H:::                  Rotate camera left
	L:::                  Rotate camera right
	w:::                  Draw wire frame of the earth (for debugging)
	q:::                  Exit the program
	Tab:::                Cycle through available plugins
	Escape:::             Close the currently active dialog box
	CTRL+R:::             Refresh the display


Command Line Options
--------------------
The following command line options can help advanced users take full advantage
of the AWeather program:

aweather [*-hoaf*] [-d 'level'] [-s 'site'] [-t 'time']

*-h*, *--help*::
	Show usage.

*-d*, *--debug*='level'::
	Change default log level*, a debug level ranges from 0 to 5. A debug
	level of 5 is recommended only for debugging purposes.

*-s*, *--site*='site'::
	Set initial site. The site should be given as a WSR88D site code such
	as KLSX.

*-t*, *--time*='time'::
	Set initial time. The time format should be provided in the
	*YYYY-MM-DD HH:MM* format.

*-o*, *--offline*::
	Run in offline mode, AWeather will not attempt to connect to the
	internet to download radar files but will show the closest matching
	cached file.

*-a*, *--autoupdate*::
	Run in autoupdate mode, AWeather will periodically poll data servers
	for updated information.

*-f*, *--fullscreen*::
	Run in fullscreen mode, AWeather start up using the entire screen as he
	main display area. Toolbars and side panels are hidden by default.


Future Features
---------------
The author intends to develop additional features in the future as time and
conditions allow.

Some of these enhancements include:

	* Vertical cross sections
	* Support for derived L3 data (storm relative motion, echo tops, composite
	  reflectivity, etc)
	* Additional data sources for surface data, etc
	* Animation support
	* API for radar algorithms
	* Additional features

// vim: ft=asciidoc ts=4 tw=80
